[gd_scene format=3 uid="uid://yibyp7ry6gsw"]

[ext_resource type="Texture2D" uid="uid://d2ckaebvawalx" path="res://Source/Texture/Button/Button_Normal.png" id="1_ot053"]
[ext_resource type="Texture2D" uid="uid://bfhlgjgj7qmik" path="res://Source/Texture/Button/Button_Clicked.png" id="2_3dx3g"]
[ext_resource type="Texture2D" uid="uid://cve47o3hm141e" path="res://Source/Texture/Button/Button_Selected.png" id="3_5ry4h"]
[ext_resource type="Texture2D" uid="uid://l871pn2l04m5" path="res://Source/Texture/Button/Button_Disable.png" id="4_o168s"]
[ext_resource type="LabelSettings" uid="uid://chjbbhy4gb2gj" path="res://Perfabs/LabelSettings/MenuLabelSettings.tres" id="5_jykax"]
[ext_resource type="PackedScene" uid="uid://bkqr8hka0u6vw" path="res://Scenes/GameScene.tscn" id="6_8um5k"]
[ext_resource type="Script" uid="uid://bdujxlut330g8" path="res://Scripts/Games/StartButton.gd" id="6_cmrfp"]
[ext_resource type="LabelSettings" uid="uid://d2ihnv0k464p5" path="res://Perfabs/LabelSettings/UILabelSettings.tres" id="6_koqhg"]
[ext_resource type="Script" uid="uid://d1fom4plufu2q" path="res://Scripts/Games/ExitButton.gd" id="7_cmrfp"]

[node name="MainMenuUI" type="Control" unique_id=544944147]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameScene" parent="." unique_id=592222660 instance=ExtResource("6_8um5k")]

[node name="ButtonPanel" type="ReferenceRect" parent="." unique_id=1167999576]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72900003
anchor_top = 0.522
anchor_right = 0.95500004
anchor_bottom = 0.95800006
offset_left = 0.19195557
offset_top = -0.25601196
offset_right = -0.16015625
offset_bottom = 0.21594238

[node name="MultpleStartButton" type="TextureButton" parent="ButtonPanel" unique_id=1515316883]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.123
anchor_top = 0.35700002
anchor_right = 0.892
anchor_bottom = 0.62200004
offset_left = 0.02001381
offset_top = -0.03100586
offset_right = 0.08010864
offset_bottom = -0.026016235
texture_normal = ExtResource("1_ot053")
texture_pressed = ExtResource("2_3dx3g")
texture_hover = ExtResource("3_5ry4h")
texture_disabled = ExtResource("4_o168s")
texture_focused = ExtResource("3_5ry4h")

[node name="MulStrLabel" type="Label" parent="ButtonPanel/MultpleStartButton" unique_id=1193451270]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.085
anchor_top = 0.16000001
anchor_right = 0.96500003
anchor_bottom = 0.86700004
offset_bottom = 1.9749985
text = "Double"
label_settings = ExtResource("6_koqhg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SignalStartButton" type="TextureButton" parent="ButtonPanel" unique_id=751238932]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.142
anchor_right = 0.919
anchor_bottom = 0.26900002
offset_left = 0.080005646
offset_top = 1.0
offset_right = 0.05999756
offset_bottom = -0.12700653
texture_normal = ExtResource("1_ot053")
texture_pressed = ExtResource("2_3dx3g")
texture_hover = ExtResource("3_5ry4h")
texture_disabled = ExtResource("4_o168s")
texture_focused = ExtResource("3_5ry4h")
script = ExtResource("6_cmrfp")

[node name="SigStrLabel" type="Label" parent="ButtonPanel/SignalStartButton" unique_id=1083877347]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.22700001
anchor_right = 0.94100004
anchor_bottom = 0.78700006
offset_left = -0.09000015
offset_top = -0.025001526
offset_right = -0.08201599
offset_bottom = -0.02500534
text = "Signal"
label_settings = ExtResource("6_koqhg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExtButton" type="TextureButton" parent="ButtonPanel" unique_id=59331811]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13100001
anchor_top = 0.71400005
anchor_right = 0.90000004
anchor_bottom = 0.99600005
offset_left = -0.060001373
offset_top = -0.06201172
offset_right = 9.1552734e-05
offset_bottom = -4.8680115
texture_normal = ExtResource("1_ot053")
texture_pressed = ExtResource("2_3dx3g")
texture_hover = ExtResource("3_5ry4h")
texture_disabled = ExtResource("4_o168s")
texture_focused = ExtResource("3_5ry4h")
script = ExtResource("7_cmrfp")

[node name="ExitLabel" type="Label" parent="ButtonPanel/ExtButton" unique_id=1351197873]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.133
anchor_right = 0.85
anchor_bottom = 0.86700004
offset_top = 0.024999619
offset_bottom = -0.025001526
text = "Exit"
label_settings = ExtResource("6_koqhg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NamePanel" type="ReferenceRect" parent="." unique_id=917724979]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.074
anchor_right = 0.65800005
anchor_bottom = 0.83500004
offset_left = 0.37599945
offset_top = 0.048000336
offset_right = -0.016052246
offset_bottom = -0.08001709

[node name="GameName" type="Label" parent="NamePanel" unique_id=2125888222]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.018000001
anchor_right = 0.952
anchor_bottom = 0.35900003
offset_left = 0.071998596
offset_top = 0.26999855
offset_right = 4.0719604
offset_bottom = -6.399002
text = "Tabel Tennis"
label_settings = ExtResource("5_jykax")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ButtonPanel/ExtButton" to="ButtonPanel/ExtButton" method="_on_pressed"]
