[gd_scene format=3 uid="uid://yibyp7ry6gsw"]

[ext_resource type="Script" uid="uid://dwiiutpie85r8" path="res://Scripts/Games/MainMenu.gd" id="1_cmrfp"]
[ext_resource type="Texture2D" uid="uid://d2ckaebvawalx" path="res://Source/Texture/Button/Normal/Button_Normal.png" id="1_ot053"]
[ext_resource type="Texture2D" uid="uid://bfhlgjgj7qmik" path="res://Source/Texture/Button/Normal/Button_Clicked.png" id="2_3dx3g"]
[ext_resource type="Texture2D" uid="uid://cve47o3hm141e" path="res://Source/Texture/Button/Normal/Button_Selected.png" id="3_5ry4h"]
[ext_resource type="Texture2D" uid="uid://l871pn2l04m5" path="res://Source/Texture/Button/Normal/Button_Disable.png" id="4_o168s"]
[ext_resource type="LabelSettings" uid="uid://chjbbhy4gb2gj" path="res://Perfabs/LabelSettings/MenuLabelSettings.tres" id="5_jykax"]
[ext_resource type="PackedScene" uid="uid://bkqr8hka0u6vw" path="res://Scenes/GameScene.tscn" id="6_8um5k"]
[ext_resource type="LabelSettings" uid="uid://d2ihnv0k464p5" path="res://Perfabs/LabelSettings/UILabelSettings.tres" id="6_koqhg"]
[ext_resource type="Script" uid="uid://d1fom4plufu2q" path="res://Scripts/Games/ExitButton.gd" id="7_cmrfp"]
[ext_resource type="FontFile" uid="uid://dtpdiwli1pkvo" path="res://Source/Font/Chinese/MaShanZheng-Regular/MaShanZheng-Regular.ttf" id="10_if7li"]
[ext_resource type="LabelSettings" uid="uid://be61v8uciahtf" path="res://Perfabs/LabelSettings/MatchSettingItemLabelSettings.tres" id="11_rrcx7"]
[ext_resource type="Texture2D" uid="uid://dfeowx3lqe15i" path="res://Source/Texture/Button/Fork/NormalFork.png" id="12_2x1g0"]
[ext_resource type="FontFile" uid="uid://csoplqxja2h0s" path="res://Source/Font/English/Sekuya-Regular/Sekuya-Regular.ttf" id="12_riqfo"]
[ext_resource type="Texture2D" uid="uid://030oqyov3ent" path="res://Source/Texture/Button/Fork/PressedFork.png" id="13_riqfo"]
[ext_resource type="Texture2D" uid="uid://duq2a0uq6xwku" path="res://Source/Texture/Button/Fork/SelectedFork.png" id="14_yxkem"]
[ext_resource type="Texture2D" uid="uid://cke3dtma6p6pw" path="res://Source/Texture/Button/Fork/DisabledFork.png" id="15_7v4os"]
[ext_resource type="Texture2D" uid="uid://cadlohqq4ta3f" path="res://Source/Texture/Button/Fork/HlightedFork.png" id="16_pjscj"]
[ext_resource type="LabelSettings" uid="uid://b1rpuwtorh6cq" path="res://Perfabs/LabelSettings/TieGame.tres" id="18_yxkem"]

[sub_resource type="LabelSettings" id="LabelSettings_fh7cp"]
font = ExtResource("10_if7li")
font_size = 53
font_color = Color(0.105882354, 1, 0.7764706, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 9
shadow_color = Color(0.080783345, 0.080783345, 0.080783345, 0.6901961)

[sub_resource type="LabelSettings" id="LabelSettings_8e205"]
font = ExtResource("10_if7li")
font_size = 37
font_color = Color(0.25490198, 1, 0.8666667, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.7764706)

[sub_resource type="LabelSettings" id="LabelSettings_yxkem"]
font = ExtResource("12_riqfo")
font_size = 22
font_color = Color(0.117530085, 0.1175301, 0.117530085, 1)
outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_if7li"]
font = ExtResource("10_if7li")
font_size = 26
font_color = Color(1, 0, 0, 1)
outline_size = 3
shadow_size = 6
shadow_color = Color(0.029506557, 0.029506557, 0.029506557, 0.8392157)

[sub_resource type="LabelSettings" id="LabelSettings_rrcx7"]
font = ExtResource("10_if7li")
font_size = 26
font_color = Color(0, 0.53333336, 1, 1)
outline_size = 3
shadow_size = 7
shadow_color = Color(0.10481311, 0.10481311, 0.10481309, 0.972549)

[sub_resource type="LabelSettings" id="LabelSettings_7v4os"]
font = ExtResource("12_riqfo")
font_size = 48
font_color = Color(0.38431373, 0.46666667, 0.84705883, 1)
outline_size = 13
outline_color = Color(0, 0, 0, 1)
shadow_size = 15
shadow_color = Color(0.050980393, 0.050980393, 0.050980393, 0.7882353)

[sub_resource type="LabelSettings" id="LabelSettings_6byu3"]
font = ExtResource("10_if7li")
font_size = 73
font_color = Color(0.9999998, 0.2586443, 0.6059083, 1)
outline_size = 13
outline_color = Color(0, 0, 0, 1)
shadow_size = 15
shadow_color = Color(0.050980393, 0.050980393, 0.050980393, 0.7882353)

[sub_resource type="LabelSettings" id="LabelSettings_pjscj"]
font = ExtResource("10_if7li")
font_size = 78
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0.20735261, 0.18845677, 0.23257846, 0.80784315)

[sub_resource type="LabelSettings" id="LabelSettings_leunp"]
font = ExtResource("10_if7li")
font_size = 80
outline_size = 9
outline_color = Color(0, 0, 1, 1)
shadow_size = 12
shadow_color = Color(0, 0.2810472, 0.34351483, 0.80784315)

[sub_resource type="LabelSettings" id="LabelSettings_m7n2d"]
font = ExtResource("10_if7li")
font_size = 80
outline_size = 6
outline_color = Color(1, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0.94509804, 0.16470589, 0.078431375, 0.80784315)

[sub_resource type="LabelSettings" id="LabelSettings_65hh5"]
font = ExtResource("10_if7li")
font_size = 99
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 14
shadow_color = Color(0.13333334, 0.13333334, 0.13333334, 0.84313726)

[sub_resource type="Animation" id="Animation_loo7a"]
resource_name = "HideUI"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_if7li"]
_data = {
&"HideUI": SubResource("Animation_loo7a")
}

[node name="MainMenuUI" type="Control" unique_id=544944147 node_paths=PackedStringArray("mainPanel", "settingPanel", "matchPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmrfp")
mainPanel = NodePath("MainPanel")
settingPanel = NodePath("SettingPanel")
matchPanel = NodePath("MatchSettings")

[node name="GameScene" parent="." unique_id=592222660 node_paths=PackedStringArray("gameOverPanel", "winnerLabel", "leftPointLabel", "rightPointLabel") instance=ExtResource("6_8um5k")]
gameOverPanel = NodePath("../GameOverPanel")
winnerLabel = NodePath("../GameOverPanel/Winner/WinnerLabel")
leftPointLabel = NodePath("../GameOverPanel/LastPoint/LeftPoint")
rightPointLabel = NodePath("../GameOverPanel/LastPoint/RightPoint")

[node name="MainPanel" type="ReferenceRect" parent="." unique_id=155041171]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonPanel" type="ReferenceRect" parent="MainPanel" unique_id=1167999576]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72900003
anchor_top = 0.522
anchor_right = 0.95500004
anchor_bottom = 0.95800006
offset_left = 0.19195557
offset_top = 0.7879944
offset_right = -0.16015625
offset_bottom = 1.2599487

[node name="SettingButton" type="TextureButton" parent="MainPanel/ButtonPanel" unique_id=1515316883]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.142
anchor_top = 0.35300002
anchor_right = 0.91200006
anchor_bottom = 0.61800003
offset_left = 0.08001709
offset_top = 0.100997925
offset_right = -0.119903564
offset_bottom = 0.10598755
texture_normal = ExtResource("1_ot053")
texture_pressed = ExtResource("2_3dx3g")
texture_hover = ExtResource("3_5ry4h")
texture_disabled = ExtResource("4_o168s")
texture_focused = ExtResource("3_5ry4h")

[node name="SettingStrLabel" type="Label" parent="MainPanel/ButtonPanel/SettingButton" unique_id=1193451270]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055000003
anchor_top = 0.147
anchor_right = 0.97
anchor_bottom = 0.88000005
offset_top = -0.024998665
text = "Setting"
label_settings = ExtResource("6_koqhg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="TextureButton" parent="MainPanel/ButtonPanel" unique_id=751238932]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.142
anchor_right = 0.919
anchor_bottom = 0.26900002
offset_left = 0.080005646
offset_top = 1.0
offset_right = 0.05999756
offset_bottom = -0.12700653
texture_normal = ExtResource("1_ot053")
texture_pressed = ExtResource("2_3dx3g")
texture_hover = ExtResource("3_5ry4h")
texture_disabled = ExtResource("4_o168s")
texture_focused = ExtResource("3_5ry4h")

[node name="StrLabel" type="Label" parent="MainPanel/ButtonPanel/StartButton" unique_id=1083877347]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.22700001
anchor_right = 0.94100004
anchor_bottom = 0.78700006
offset_left = -0.09000015
offset_top = -0.025001526
offset_right = -0.08201599
offset_bottom = -0.02500534
text = "Start"
label_settings = ExtResource("6_koqhg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExtButton" type="TextureButton" parent="MainPanel/ButtonPanel" unique_id=59331811]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13100001
anchor_top = 0.71400005
anchor_right = 0.90000004
anchor_bottom = 0.99600005
offset_left = -0.060001373
offset_top = -0.06201172
offset_right = 9.1552734e-05
offset_bottom = -4.8680115
texture_normal = ExtResource("1_ot053")
texture_pressed = ExtResource("2_3dx3g")
texture_hover = ExtResource("3_5ry4h")
texture_disabled = ExtResource("4_o168s")
texture_focused = ExtResource("3_5ry4h")
script = ExtResource("7_cmrfp")

[node name="ExitLabel" type="Label" parent="MainPanel/ButtonPanel/ExtButton" unique_id=1351197873]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.133
anchor_right = 0.85
anchor_bottom = 0.86700004
offset_top = 0.024999619
offset_bottom = -0.025001526
text = "Exit"
label_settings = ExtResource("6_koqhg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NamePanel" type="ReferenceRect" parent="MainPanel" unique_id=917724979]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.074
anchor_right = 0.65800005
anchor_bottom = 0.83500004
offset_left = 0.37599945
offset_top = 0.19599915
offset_right = -0.016052246
offset_bottom = 0.067993164

[node name="GameName" type="Label" parent="MainPanel/NamePanel" unique_id=2125888222]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.018000001
anchor_right = 0.952
anchor_bottom = 0.35900003
offset_left = 0.071998596
offset_top = 0.26999855
offset_right = 4.0719604
offset_bottom = -6.399002
text = "Tabel Tennis"
label_settings = ExtResource("5_jykax")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MatchSettings" type="Panel" parent="." unique_id=897778410]
self_modulate = Color(0.78386897, 0.7472219, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.12200001
anchor_right = 0.882
anchor_bottom = 0.878
offset_left = 43.520004
offset_top = -0.056007385
offset_right = 0.9359741
offset_bottom = 0.05596924
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="MatchSettings" unique_id=1004149979]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.351
anchor_top = 0.033
anchor_right = 0.656
anchor_bottom = 0.143
offset_left = 0.066986084
offset_top = -0.17000008
offset_right = -0.24798584
offset_bottom = -0.069999695
text = "Match Settings"
label_settings = SubResource("LabelSettings_fh7cp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DoublePlayerSettings" type="ReferenceRect" parent="MatchSettings" unique_id=1939323311]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.614
anchor_top = 0.202
anchor_right = 0.92
anchor_bottom = 0.76900005
offset_left = -60.16205
offset_top = 0.019996643
offset_right = -60.359985
offset_bottom = -8.810028

[node name="Port" type="ReferenceRect" parent="MatchSettings/DoublePlayerSettings" unique_id=2143440674]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20700002
anchor_top = 0.37
anchor_right = 0.822
anchor_bottom = 0.51100004
offset_left = 0.110004425
offset_top = 0.1309967
offset_right = 0.05999756
offset_bottom = -0.058013916

[node name="PortLineEdit" type="LineEdit" parent="MatchSettings/DoublePlayerSettings/Port" unique_id=1492932985]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.98200005
anchor_bottom = 1.0
offset_left = 0.0399971
offset_right = 0.015991211
offset_bottom = -1.0
placeholder_text = "8998"
alignment = 1

[node name="PortText" type="Label" parent="MatchSettings/DoublePlayerSettings/Port" unique_id=189809485]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.031000001
anchor_right = 0.342
anchor_bottom = 0.9620001
offset_left = 0.028004289
offset_top = 0.008010209
offset_right = -0.053993225
offset_bottom = 0.012008667
text = "Port:"
label_settings = ExtResource("11_rrcx7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="IP" type="ReferenceRect" parent="MatchSettings/DoublePlayerSettings" unique_id=1012177234]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19600001
anchor_top = 0.19100001
anchor_right = 0.82600003
anchor_bottom = 0.30900002
offset_left = 0.080028534
offset_top = -0.09800339
offset_right = -0.019973755
offset_bottom = 0.09799194

[node name="IPLineEdit" type="LineEdit" parent="MatchSettings/DoublePlayerSettings/IP" unique_id=1856793129]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.98200005
anchor_bottom = 1.0
offset_left = 0.0399971
offset_right = 0.015991211
offset_bottom = -1.0
placeholder_text = "192.168.1.X"
alignment = 1

[node name="IPText" type="Label" parent="MatchSettings/DoublePlayerSettings/IP" unique_id=960235553]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023000002
anchor_top = 0.034
anchor_right = 0.33
anchor_bottom = 0.966
offset_left = -0.024000168
offset_top = 0.013999939
offset_right = -0.040000916
offset_bottom = -0.013999939
text = "IP:"
label_settings = ExtResource("11_rrcx7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DoubleLabel" type="Label" parent="MatchSettings/DoublePlayerSettings" unique_id=516325984]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20400001
anchor_right = 0.79300004
anchor_bottom = 0.133
offset_left = -0.07997894
offset_top = -1.0
offset_right = -0.10998535
offset_bottom = 0.026000977
text = "Double Player"
label_settings = SubResource("LabelSettings_8e205")

[node name="JoinButton" type="TextureButton" parent="MatchSettings/DoublePlayerSettings" unique_id=1834677116]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.528
anchor_top = 0.69100004
anchor_right = 0.91700006
anchor_bottom = 0.83000004
offset_left = 0.013839722
offset_top = -0.05000305
offset_right = 99.98323
offset_bottom = 37.559006
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_ot053")
texture_pressed = ExtResource("2_3dx3g")
texture_hover = ExtResource("3_5ry4h")
texture_disabled = ExtResource("4_o168s")
texture_focused = ExtResource("3_5ry4h")

[node name="JoinLabel" type="Label" parent="MatchSettings/DoublePlayerSettings/JoinButton" unique_id=1621215767]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065000005
anchor_top = 0.093
anchor_right = 0.93500006
anchor_bottom = 0.90700006
offset_top = 0.024999619
offset_right = -1.5258789e-05
offset_bottom = -0.025001526
text = "Join"
label_settings = SubResource("LabelSettings_yxkem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreateButton" type="TextureButton" parent="MatchSettings/DoublePlayerSettings" unique_id=1924535900]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.69100004
anchor_right = 0.48100004
anchor_bottom = 0.83100003
offset_left = -0.12677002
offset_top = 0.12098694
offset_right = 100.09976
offset_bottom = 37.461
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_ot053")
texture_pressed = ExtResource("2_3dx3g")
texture_hover = ExtResource("3_5ry4h")
texture_disabled = ExtResource("4_o168s")
texture_focused = ExtResource("3_5ry4h")

[node name="CreateLabel" type="Label" parent="MatchSettings/DoublePlayerSettings/CreateButton" unique_id=1534373173]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065000005
anchor_top = 0.093
anchor_right = 0.93500006
anchor_bottom = 0.90700006
offset_top = 0.024999619
offset_right = -1.5258789e-05
offset_bottom = -0.025001526
text = "Create"
label_settings = SubResource("LabelSettings_yxkem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MatchData" type="ReferenceRect" parent="MatchSettings" unique_id=1971666210]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.155
anchor_top = 0.316
anchor_right = 0.446
anchor_bottom = 0.65900004
offset_left = 1.1349945
offset_top = -53.84001
offset_right = 1.1819763
offset_bottom = -53.910034

[node name="MatchDataLabel" type="Label" parent="MatchSettings/MatchData" unique_id=767115248]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21800001
anchor_right = 0.763
anchor_bottom = 0.264
offset_left = -0.026000977
offset_right = -0.09100342
offset_bottom = -0.01599884
text = "Match Data"
label_settings = SubResource("LabelSettings_8e205")

[node name="MatchTime" type="ReferenceRect" parent="MatchSettings/MatchData" unique_id=1612991977]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.058000002
anchor_top = 0.351
anchor_right = 0.94200003
anchor_bottom = 0.54800004
offset_left = 0.09399986
offset_top = 0.03199768
offset_right = -0.0940094
offset_bottom = -0.06400299

[node name="BeforeLabel" type="Label" parent="MatchSettings/MatchData/MatchTime" unique_id=265105981]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0050000004
anchor_top = 0.12100001
anchor_right = 0.48000002
anchor_bottom = 0.93900007
offset_left = -0.0200001
offset_top = 0.0069930553
offset_right = 0.0799942
offset_bottom = 0.012990952
text = "MatchTime:"
label_settings = ExtResource("11_rrcx7")

[node name="LineEdit" type="LineEdit" parent="MatchSettings/MatchData/MatchTime" unique_id=1645623575]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44500002
anchor_top = 0.030000001
anchor_right = 0.809
anchor_bottom = 0.97
offset_left = -0.015007019
offset_top = 0.00999999
offset_right = 0.06100464
offset_bottom = -0.010002136
placeholder_text = "180"
alignment = 1
max_length = 3

[node name="AfterLabel" type="Label" parent="MatchSettings/MatchData/MatchTime" unique_id=831202485]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83300006
anchor_top = 0.091000006
anchor_right = 0.97800004
anchor_bottom = 0.90900004
offset_left = -0.09101868
offset_top = -0.0030002594
offset_right = -0.006011963
offset_bottom = 0.002998352
text = "SEC"
label_settings = ExtResource("11_rrcx7")

[node name="SideSelect" type="ReferenceRect" parent="MatchSettings/MatchData" unique_id=1437820489]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.69600004
anchor_right = 0.96900004
anchor_bottom = 0.85700005
offset_left = -0.051000595
offset_top = 0.07199097
offset_right = -0.03300476
offset_bottom = 0.023986816

[node name="RightText" type="Label" parent="MatchSettings/MatchData/SideSelect" unique_id=615488741]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79800004
anchor_right = 0.99600005
anchor_bottom = 1.0
offset_left = 0.07598877
offset_right = -0.04801941
text = "Right"
label_settings = SubResource("LabelSettings_if7li")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftText" type="Label" parent="MatchSettings/MatchData/SideSelect" unique_id=2009230819]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.423
anchor_right = 0.58500004
anchor_bottom = 1.0
offset_left = 1.3259964
offset_right = 1.1499786
text = "Left"
label_settings = SubResource("LabelSettings_rrcx7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SideLabel" type="Label" parent="MatchSettings/MatchData/SideSelect" unique_id=762756040]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.41900003
anchor_bottom = 1.0
offset_right = -5.4560013
text = "Side Select:"
label_settings = ExtResource("11_rrcx7")

[node name="CheckButton" type="CheckButton" parent="MatchSettings/MatchData/SideSelect" unique_id=1076037414]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.605
anchor_top = 0.074
anchor_right = 0.79
anchor_bottom = 0.96300006
offset_left = 0.009994507
offset_top = 0.0019999743
offset_right = -0.020004272
offset_bottom = -0.001001358

[node name="SingleStartButton" type="TextureButton" parent="MatchSettings" unique_id=1191077649]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24000001
anchor_top = 0.606
anchor_right = 0.35900003
anchor_bottom = 0.683
offset_left = 0.1599884
offset_top = 0.05999756
offset_right = 100.08096
offset_bottom = 37.329987
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_ot053")
texture_pressed = ExtResource("2_3dx3g")
texture_hover = ExtResource("3_5ry4h")
texture_disabled = ExtResource("4_o168s")
texture_focused = ExtResource("3_5ry4h")

[node name="SingleLabel" type="Label" parent="MatchSettings/SingleStartButton" unique_id=1759236837]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065000005
anchor_top = 0.093
anchor_right = 0.93500006
anchor_bottom = 0.90700006
offset_top = 0.024999619
offset_right = -1.5258789e-05
offset_bottom = -0.025001526
text = "Single
Player"
label_settings = SubResource("LabelSettings_yxkem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="MatchSettings" unique_id=622382597]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.053000003
anchor_bottom = 0.091000006
offset_right = 211.427
offset_bottom = 211.41
scale = Vector2(0.175, 0.175)
texture_normal = ExtResource("12_2x1g0")
texture_pressed = ExtResource("13_riqfo")
texture_hover = ExtResource("14_yxkem")
texture_disabled = ExtResource("15_7v4os")
texture_focused = ExtResource("16_pjscj")

[node name="SettingPanel" type="Panel" parent="." unique_id=1624069035]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.155
anchor_top = 0.120000005
anchor_right = 0.88500005
anchor_bottom = 0.87700003
offset_left = -0.55999756
offset_top = 0.23999786
offset_right = -0.52008057
offset_bottom = -0.2960205

[node name="Name" type="Label" parent="SettingPanel" unique_id=450327437]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39400002
anchor_top = 0.033
anchor_right = 0.554
anchor_bottom = 0.143
offset_left = -0.35403442
offset_top = -0.17000008
offset_right = 0.08596802
offset_bottom = -0.069999695
text = "Settings"
label_settings = SubResource("LabelSettings_fh7cp")

[node name="ReferenceRect" type="ReferenceRect" parent="SettingPanel" unique_id=165817113]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27800003
anchor_top = 0.23900001
anchor_right = 0.652
anchor_bottom = 0.35700002
offset_left = 0.20198059
offset_top = -0.11000061
offset_right = -0.33203125
offset_bottom = 0.069992065

[node name="ExitButton" type="TextureButton" parent="SettingPanel" unique_id=1104709092]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.053000003
anchor_bottom = 0.091000006
offset_right = 211.427
offset_bottom = 211.41
scale = Vector2(0.175, 0.175)
texture_normal = ExtResource("12_2x1g0")
texture_pressed = ExtResource("13_riqfo")
texture_hover = ExtResource("14_yxkem")
texture_disabled = ExtResource("15_7v4os")
texture_focused = ExtResource("16_pjscj")

[node name="GameOverPanel" type="Panel" parent="." unique_id=1487631072]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.155
anchor_top = 0.120000005
anchor_right = 0.88400006
anchor_bottom = 0.87500006
offset_left = 0.44000244
offset_top = 0.23999786
offset_right = -0.368042
offset_bottom = -6.1035156e-05

[node name="ExitButton" type="TextureButton" parent="GameOverPanel" unique_id=1316187877]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.053000003
anchor_bottom = 0.091000006
offset_right = 211.53299
offset_bottom = 211.50099
scale = Vector2(0.175, 0.175)
texture_normal = ExtResource("12_2x1g0")
texture_pressed = ExtResource("13_riqfo")
texture_hover = ExtResource("14_yxkem")
texture_disabled = ExtResource("15_7v4os")
texture_focused = ExtResource("16_pjscj")

[node name="ScoreName" type="Label" parent="GameOverPanel" unique_id=820087846]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.128
anchor_top = 0.08400001
anchor_right = 0.846
anchor_bottom = 0.21300001
offset_left = -0.39200592
offset_top = -0.07600403
offset_right = 0.20599365
offset_bottom = -0.15700531
text = "The Match Over"
label_settings = SubResource("LabelSettings_7v4os")

[node name="Name" type="Label" parent="GameOverPanel" unique_id=1085517644]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34800002
anchor_top = 0.25800002
anchor_right = 0.6
anchor_bottom = 0.409
offset_left = 0.02798462
offset_top = -0.1620102
offset_right = -0.4000244
offset_bottom = -0.0010070801
text = "The Score"
label_settings = SubResource("LabelSettings_6byu3")

[node name="LastPoint" type="ReferenceRect" parent="GameOverPanel" unique_id=949222770]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32900003
anchor_top = 0.43400002
anchor_right = 0.619
anchor_bottom = 0.597
offset_left = -0.031036377
offset_top = -0.22601318
offset_right = 0.6589966
offset_bottom = 0.066986084

[node name="SegmentPoint" type="Label" parent="GameOverPanel/LastPoint" unique_id=1799320863]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.418
anchor_right = 0.582
anchor_bottom = 0.98700005
offset_left = 0.0079956055
offset_right = -0.008010864
offset_bottom = 0.039993286
text = ":"
label_settings = SubResource("LabelSettings_pjscj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftPoint" type="Label" parent="GameOverPanel/LastPoint" unique_id=645092085]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.33200002
anchor_bottom = 1.0
offset_right = -0.008003235
offset_bottom = 1.0
text = "100"
label_settings = SubResource("LabelSettings_leunp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightPoint" type="Label" parent="GameOverPanel/LastPoint" unique_id=66043184]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66400003
anchor_right = 0.99600005
anchor_bottom = 1.0
offset_left = -0.01600647
offset_right = -0.024017334
offset_bottom = 1.0
text = "100"
label_settings = SubResource("LabelSettings_m7n2d")

[node name="Winner" type="ReferenceRect" parent="GameOverPanel" unique_id=36474239]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11000001
anchor_top = 0.671
anchor_right = 0.837
anchor_bottom = 0.87500006
offset_left = -0.29000854
offset_top = -0.11898804
offset_right = -0.24298096
offset_bottom = 0.12496948

[node name="PreText" type="Label" parent="GameOverPanel/Winner" unique_id=1592778192]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.037
anchor_right = 0.684
anchor_bottom = 0.97200006
offset_top = -3.6999974
offset_right = -0.24002075
offset_bottom = 3.7350006
text = "The winner is"
label_settings = SubResource("LabelSettings_65hh5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerLabel" type="Label" parent="GameOverPanel/Winner" unique_id=1878756471]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.689
anchor_right = 1.0
anchor_bottom = 0.99000007
offset_left = -0.29000854
text = "TIE"
label_settings = ExtResource("18_yxkem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=215856385]
libraries/ = SubResource("AnimationLibrary_if7li")

[connection signal="pressed" from="MainPanel/ButtonPanel/SettingButton" to="MainPanel" method="set_visible" binds= [false]]
[connection signal="pressed" from="MainPanel/ButtonPanel/SettingButton" to="SettingPanel" method="set_visible" binds= [true]]
[connection signal="pressed" from="MainPanel/ButtonPanel/StartButton" to="MainPanel" method="set_visible" binds= [false]]
[connection signal="pressed" from="MainPanel/ButtonPanel/StartButton" to="MatchSettings" method="set_visible" binds= [true]]
[connection signal="pressed" from="MainPanel/ButtonPanel/ExtButton" to="MainPanel/ButtonPanel/ExtButton" method="_on_pressed"]
[connection signal="text_changed" from="MatchSettings/DoublePlayerSettings/Port/PortLineEdit" to="GameScene" method="ChangePort"]
[connection signal="text_changed" from="MatchSettings/DoublePlayerSettings/IP/IPLineEdit" to="GameScene" method="ChangeIP"]
[connection signal="pressed" from="MatchSettings/DoublePlayerSettings/JoinButton" to="GameScene" method="JoinGame"]
[connection signal="pressed" from="MatchSettings/DoublePlayerSettings/CreateButton" to="GameScene" method="CreateGame"]
[connection signal="text_changed" from="MatchSettings/MatchData/MatchTime/LineEdit" to="." method="ChangeMatchTime"]
[connection signal="toggled" from="MatchSettings/MatchData/SideSelect/CheckButton" to="." method="ChangeHostPlayerSide"]
[connection signal="pressed" from="MatchSettings/SingleStartButton" to="GameScene" method="SignalGameStart"]
[connection signal="pressed" from="MatchSettings/SingleStartButton" to="MainPanel" method="set_visible" binds= [false]]
[connection signal="pressed" from="MatchSettings/SingleStartButton" to="MatchSettings" method="set_visible" binds= [false]]
[connection signal="pressed" from="MatchSettings/ExitButton" to="MainPanel" method="set_visible" binds= [true]]
[connection signal="pressed" from="MatchSettings/ExitButton" to="MatchSettings" method="set_visible" binds= [false]]
[connection signal="pressed" from="SettingPanel/ExitButton" to="MainPanel" method="set_visible" binds= [true]]
[connection signal="pressed" from="SettingPanel/ExitButton" to="SettingPanel" method="set_visible" binds= [false]]
[connection signal="pressed" from="GameOverPanel/ExitButton" to="MainPanel" method="set_visible" binds= [true]]
[connection signal="pressed" from="GameOverPanel/ExitButton" to="GameOverPanel" method="set_visible" binds= [false]]
